@article{kohmKOMAScript2021,
title = {KOMA-Script},
author = {Kohm, Markus},
date = {2021-06-25},
journaltitle = {CTAN},
url = {https://ftp.agdsn.de/pub/mirrors/latex/dante/macros/latex/contrib/koma-script/doc/scrguide.pdf},
langid = {german},
}

@article{jeffreyInputenc2021,
  title = {Inputenc},
  author = {Jeffrey, Alan and Mittelbach, Frank},
  date = {2021-02-14},
  journaltitle = {CTAN},
  url = {https://mirror.clientvps.com/CTAN/macros/latex/base/inputenc.pdf},
  langid = {english},
}

@article{schlichtMicrotypePackage2021,
  title = {The Microtype Package},
  author = {Schlicht, R},
  date = {2021-03-14},
  journaltitle = {CTAN},
  url = {https://ctan.kako-dev.de/macros/latex/contrib/microtype/microtype.pdf},
  langid = {english},
}

@article{umekiGeometryPackage2020,
  title = {The Geometry Package},
  author = {Umeki, Hideo},
  date = {2020-01-02},
  journaltitle = {CTAN},
  url = {https://packages.oth-regensburg.de/ctan/macros/latex/contrib/geometry/geometry.pdf},
  langid = {english},
}

@article{lehmanBiblatexPackage2020,
  title = {The Biblatex {{Package}}},
  author = {Lehman, Philipp and Kime, Philip and Wemheuer, Moritz},
  date = {2020-12-31},
  journaltitle = {CTAN},
  url = {https://ctan.joethei.xyz/macros/latex/contrib/biblatex/doc/biblatex.pdf},
  langid = {english},
}

@article{kimeBiberBackendBibliography2020,
  title = {Biber: {{A}} Backend Bibliography Processor for Biblatex},
  author = {Kime, Philip and Charette, François},
  date = {2020-12-19},
  journaltitle = {CTAN},
  url = {https://ftp.gwdg.de/pub/ctan/biblio/biber/documentation/biber.pdf},
  langid = {english},
}

@article{ieeeassociationIEEEREFERENCEGUIDE2018,
  title = {{{IEEE REFERENCE GUIDE}}},
  author = {IEEE association},
  date = {2018-12-11},
  journaltitle = {IEEE Periodicals},
  url = {https://ieeeauthorcenter.ieee.org/wp-content/uploads/IEEE-Reference-Guide.pdf},
  langid = {english},
}

@inreference{anonymousGermanAerospaceCenter2021,
  title = {German {{Aerospace Center}}},
  author = {Anonymous},
  booktitle = {Wikipedia},
  date = {2021-07-27},
  url = {https://en.wikipedia.org/wiki/German_Aerospace_Center},
  urldate = {2021-09-03},
  langid = {english},
}

@article{rahtzHypertextMarksLaTeX2021,
  title = {Hypertext Marks in {{LaTeX}}: A Manual for Hyperref},
  author = {Rahtz, Sebastian and Oberdiek, Heiko and LATEX Project team},
  date = {2021-06-07},
  journaltitle = {CTAN},
  url = {https://ctan.net/macros/latex/contrib/hyperref/doc/hyperref-doc.pdf},
  langid = {english},
}

@article{cubittCleverefPackage2018,
  title = {The Cleveref Package},
  author = {Cubitt, Toby},
  date = {2018-03-27},
  journaltitle = {CTAN},
  url = {https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/cleveref/cleveref.pdf},
  langid = {english},
}

@article{tennentLATEXSupportLinux2018,
  title = {{{LATEX Support}} for {{Linux Libertine}} and {{Biolinum Fonts}}},
  author = {Tennent, Bob},
  date = {2018-10-01},
  journaltitle = {CTAN},
  url = {https://ctan.mc1.root.project-creative.net/fonts/libertine/doc/libertine.pdf},
  langid = {english},
}

@online{LaTeXFonts2021,
  title = {{{LaTeX}}/{{Fonts}}},
  date = {2021-07-21},
  url = {https://en.wikibooks.org/wiki/LaTeX/Fonts},
  urldate = {2021-09-03},
  organization = {{Wikibooks}},
}

@article{oetikerAcronymEnvironmentLATEX2020,
  title = {An {{Acronym Environment}} for {{LATEX}} 2$\epsilon$},
  author = {Oetiker, Tobias},
  date = {2020-04-17},
  journaltitle = {CTAN},
  langid = {english},
  url = {https://mirror.clientvps.com/CTAN/macros/latex/contrib/acronym/acronym.pdf},
}

@article{talbotUserManualGlossaries2020,
  title = {User {{Manual}} for Glossaries.Sty},
  author = {Talbot, Nicola L C},
  date = {2020-03-19},
  journaltitle = {CTAN},
  abstract = {The glossaries package provides a means to define terms or abbreviations or symbols that can be referenced within your document. Sorted lists with collated locations can be generated either using TEX or using a supplementary indexing application. Sample documents are provided with the glossaries package. These are listed in Section 19.},
  langid = {english},
  url = {https://ctan.mc1.root.project-creative.net/macros/latex/contrib/glossaries/glossaries-user.pdf},
}

@article{kehrXindyManual2004,
  title = {Xindy {{Manual}}},
  author = {Kehr, Roger and Schrod, Joachim},
  date = {2004-05-26},
  journaltitle = {CTAN},
  langid = {english},
  url = {http://www.xindy.org/doc/xindy-man.pdf},
}

@article{braamsBabel2021,
  title = {Babel},
  author = {Braams, Johannes L. and Bezos, Javier},
  date = {2021-07-22},
  journaltitle = {CTAN},
  url = {https://ftp.mpi-inf.mpg.de/pub/tex/mirror/ftp.dante.de/pub/tex/macros/latex/required/babel/base/babel.pdf},
  langid = {english},
}

@article{carlisleColorPackage2020,
  title = {The Color Package},
  author = {Carlisle, D.P.},
  date = {2020-02-24},
  journaltitle = {CTAN},
  url = {https://ctan.kako-dev.de/macros/latex/required/graphics/color.pdf},
  langid = {english},
}

@article{kernExtendingLATEXColor2016,
  title = {Extending {{LATEX}}’s Color Facilities: The Xcolor Package},
  author = {Kern, Dr Uwe},
  date = {2016-05-11},
  journaltitle = {CTAN},
  url = {https://ctan.kako-dev.de/macros/latex/contrib/xcolor/xcolor.pdf},
  langid = {english},
}

@article{rokickiDvipsDVItoPostScriptTranslator2021,
  title = {Dvips: {{A DVI}}-to-{{PostScript Translator}}},
  author = {Rokicki, Tomas},
  date = {2021-02},
  journaltitle = {CTAN},
  url = {https://ftp.fau.de/ctan/systems/doc/dvips/dvips.pdf},
  langid = {english},
}

@article{sommerfeldtSubcaptionPackage2020,
  title = {The Subcaption Package},
  author = {Sommerfeldt, Axel},
  date = {2020-08-24},
  journaltitle = {CTAN},
  url = {https://ctan.mc1.root.project-creative.net/macros/latex/contrib/caption/subcaption.pdf},
  langid = {english},
}

@article{latexprojectteamAmsmathPackage2020,
  title = {Amsmath {{Package}}},
  author = {LATEX Project team},
  date = {2020-02-18},
  journaltitle = {CTAN},
  url = {https://packages.oth-regensburg.de/ctan/macros/latex/required/amsmath/amsldoc.pdf},
  langid = {english},
}

@article{wrightSiunitxComprehensiveSI2021,
  title = {Siunitx – {{A}} Comprehensive ({{SI}}) Units Package},
  author = {Wright, Joseph},
  date = {2021-08-27},
  journaltitle = {CTAN},
  url = {https://packages.oth-regensburg.de/ctan/macros/latex/contrib/siunitx/siunitx.pdf},
  langid = {english},
}

@article{carlisleTabularxPackage2020,
  title = {The Tabularx Package},
  author = {Carlisle, David},
  date = {2020-01-15},
  journaltitle = {CTAN},
  url = {https://ctan.net/macros/latex/required/tools/tabularx.pdf},
  langid = {english},
}

@article{fearPublicationQualityTables2020,
  title = {Publication Quality Tables in {{LATEX}}},
  author = {Fear, Simon},
  date = {2020-01-14},
  journaltitle = {CTAN},
  url = {https://packages.oth-regensburg.de/ctan/macros/latex/contrib/booktabs/booktabs.pdf},
  langid = {english},
}

@article{mintedDocumentationPoore2017,
  author          = {Poore, Geoffrey M.},
  title           = {The minted package},
  journaltitle         = {CTAN},
  date            = {2017-07-19},
  url       = {http://tug.ctan.org/macros/latex/contrib/minted/minted.pdf},
  langid    = {english}
}

@article{tikzAndPgfManualTantau2021,
  author          = {Tantau, Till},
  title           = {TikZ \& PGF Manual for Version 3.1.9a},
  date            = {2021-05-15},
  url             = {https://ctan.ebinger.cc/tex-archive/graphics/pgf/base/doc/pgfmanual.pdf},
  language        = {english},
}

@article{hoffmannListingsPackage2020,
  title = {The {{Listings Package}}},
  author = {Hoffmann, Jobst},
  date = {2020-03-24},
  journaltitle = {CTAN},
  url = {https://mirror.clientvps.com/CTAN/macros/latex/contrib/listings/listings.pdf},
  langid = {english},
}

@article{carlislePackagesGraphicsBundle2021,
  title = {Packages in the `graphics' Bundle},
  author = {Carlisle, D P and Project, The LaTeX},
  date = {2021-03-05},
  journaltitle = {CTAN},
  url = {https://ctan.mc1.root.project-creative.net/macros/latex/required/graphics/grfguide.pdf},
  langid = {english},
}


@article{dr.feuersangerManualPackagePGFPlotsTable2021,
  title = {Manual for {{Package PGFPlotsTable}}},
  author = {Dr. Feuersänger, Christian},
  date = {2021-05-15},
  journaltitle = {CTAN},
  url = {https://ftp.rrze.uni-erlangen.de/ctan/graphics/pgf/contrib/pgfplots/doc/pgfplotstable.pdf},
  langid = {english},
  file = {C\:\\Users\\fabri\\Zotero\\storage\\J6BBRSWD\\pgfplotstable.pdf}
}


