%ITEX root = document.tex

\addchap{Acronyms}

\begin{acronym}
    \acro{ascii}[ASCII]{American Standard Code for Information Interchange}
    \acro{cmyk}[CMYK]{Cyan-Magenta-Yellow-Black}
    \acro{dlr}[DLR]{German Aerospace Center}
    \acro{ieee}[IEEE]{Institute of Electrical and Electronics Engineers}
    \acro{json}[JSON]{JavaScript Object Notation}
    \acro{wysiwyg}[WYSIWYG]{What You See Is What You Get}
\end{acronym}