\documentclass[12pt, a4paper, oneside]{scrbook}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\usepackage{libertine}%  serif and sans serif
\usepackage[libertine]{newtxmath}
\usepackage[scaled=0.85]{beramono}%% mono

\usepackage{acronym}

\usepackage{amsmath}
\usepackage{relsize}
\usepackage[english, ngerman]{babel}
\usepackage[backend=biber, sorting=none, style=numeric-comp]{biblatex}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{caption}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{fvextra}
\usepackage[autostyle]{csquotes}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[onehalfspacing]{setspace}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage[dvipsnames]{xcolor}


\usepackage[hidelinks]{hyperref}
\usepackage{geometry}
\usepackage{cleveref}
\usepackage{url}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\addbibresource{../lib/document.bib}
\geometry{top=3cm, right=2.5cm, bottom=3cm, left=2.5cm, bindingoffset=1cm}
\captionsetup{format=plain, font=small, labelfont=bf}
\captionsetup[table]{belowskip=2ex}

% TIKZ SETTINGS
\usetikzlibrary{arrows,shapes,shapes.misc, positioning, shapes.geometric,calc,
    arrows.meta, decorations.pathreplacing}

% PGFPLOTS SETTINGS
% PGF PLOT
\usepgfplotslibrary[groupplots]
\pgfplotsset{
    table/search path={Content/Data},
    compat=1.16
}
\pgfplotsset{select coords between index/.style 2 args={
    x filter/.code={
        \ifnum\coordindex<#1\def\pgfmathresult{}\fi
        \ifnum\coordindex>#2\def\pgfmathresult{}\fi
    }
}}

\newcommand{\titleSeparator}[3][]{
    \vspace{#2}
    \noindent\hrulefill\enspace\raisebox{-.3\ht\strutbox}{\normalfont\normalsize\textbf{#1}}\enspace\hrulefill\par
    \vspace{#3}
}

\newcommand{\separator}[2]{
    \vspace{#1}
    \hrule
    \vspace{#2}
}

% LaTeX examples environment (cf. https://stackoverflow.com/a/31208869)
\newlength\mystoreparindent
\newenvironment{example}[1][Example]{%
    \setlength{\mystoreparindent}{\the\parindent}
    \setlength{\parindent}{0pt}
    \minipage{\textwidth}
    \titleSeparator[Example]{1cm}{.33cm}
    }{%
        \separator{.33cm}{0cm}
        \endminipage
        \setlength{\parindent}{\mystoreparindent}
    }

% intented verbatim env
\DefineVerbatimEnvironment{indentVerbatim}{Verbatim}{frame=leftline, framesep=-.75cm, numbers=left, breaklines=true}

\DefineVerbatimEnvironment{indentVerbatimX2}{Verbatim}{frame=leftline, framesep=-1.6cm, numbers=left, breaklines=true}

\DefineVerbatimEnvironment{indentVerbatimOnly}{Verbatim}{frame=leftline, numbers=left, breaklines=true, samepage=true}

% intented general env for built LaTeX examples
\newlength{\indentoffset}
\setlength{\indentoffset}{1cm}
\newenvironment{indentBuilt}{\vspace{0.25cm}\begin{adjustwidth}{\indentoffset}{}}{\end{adjustwidth}}

% c++ symbol (cf. https://tex.stackexchange.com/a/4304)
\def\CPP{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.2ex}{\small\textbf{++}}}}

% fake figure and table captions (needed for example env, cf. https://tex.stackexchange.com/a/274433, https://tex.stackexchange.com/a/175253)
\newcommand{\exfigurecaption}[1]{%
  \vskip\baselineskip
  \refstepcounter{figure}%
  \textbf{\figurename\ \thefigure:} #1
  \addtocounter{figure}{-1}
  \captionlistentry{#1}
}
\newcommand{\extablecaption}[1]{%
  \vskip0.5\baselineskip
  \refstepcounter{table}%
  \textbf{\tablename\ \thetable:} #1
  \addtocounter{table}{-1}
  \captionlistentry{#1}
}


\begin{document}

\selectlanguage{english}

\frontmatter
\include{titlepage}
\tableofcontents
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\include{acronyms}

\mainmatter

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}

\backmatter

\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\end{document}