\begin{titlepage}
    \centering
    \vspace*{1cm}

    \Huge\uppercase{Official 2021 DLR \LaTeX~workshop} 

    \vspace{.5cm}

    \Huge\textsc{Script}

    \vfill

    \begin{minipage}[c]{.5\textwidth}
        \includegraphics[width=\linewidth, keepaspectratio]{../img/dlr_logo.pdf}
    \end{minipage}

    \vfill

    \large\today

    \vspace{.5cm}

    \textbf{Fabrice von der Lehr, Dennis Wolf}

    \clearpage
\end{titlepage}